version: '2'
services:
    test:
        image: test
        volumes:
            - ~/Projects/docker-workshop/test:/test
        entrypoint: ./wait-for-it.sh 
        links:
            - app
    app:
        image: app
        volumes:
            - ~/Projects/docker-workshop/app:/app
        links:
            - mongo
    mongo:
        image: mongo